{
  "name": "blanko-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.7",
    "@table-library/react-table-library": "^4.0.10",
    "next": "^12.3.4",
    "numeral": "^2.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-number-format": "^4.9.3",
    "remove-fbclid": "^0.9.6",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "eslint": "8.20.0",
    "eslint-config-next": "^12.0.4"
  }
}
